# CinemaBooking

./: .gitignore
Backend/: .dockerignore  .gitignore  CinemaBookingSystem.slnx  Dockerfile  migration_initial.sql  seed_data.sql
Backend/CinemaBooking.API/: CinemaBooking.API.csproj  CinemaBooking.API.http  Program.cs  appsettings.json
Backend/CinemaBooking.API/Controllers/: AuthController.cs  BookingsController.cs  MoviesController.cs  RoomsController.cs  ShowtimesController.cs
Backend/CinemaBooking.API/Middlewares/: ExceptionMiddleware.cs
Backend/CinemaBooking.API/Properties/: launchSettings.json
Backend/CinemaBooking.Application/: CinemaBooking.Application.csproj
Backend/CinemaBooking.Domain/Entities/: Booking.cs  (+7 more)
Backend/CinemaBooking.Infrastructure/: CinemaBooking.Infrastructure.csproj
Backend/CinemaBooking.Infrastructure/BackgroundJobs/: BookingTimeoutWorker.cs  SeatCleanupWorker.cs
Backend/CinemaBooking.Infrastructure/CinemaBooking.Infrastructure/Data/Migrations/: 20260518120438_AddBookingCreatedAtStatus.Designer.cs  20260518120438_AddBookingCreatedAtStatus.cs
Backend/CinemaBooking.Infrastructure/Data/: ApplicationDbContext.cs
Backend/CinemaBooking.Infrastructure/Data/Migrations/: 20260518102910_AddGridCoordinatesToShowtimeSeats.Designer.cs  20260518102910_AddGridCoordinatesToShowtimeSeats.cs  20260518133629_AddBookingIdToShowtimeSeats.Designer.cs  20260518133629_AddBookingIdToShowtimeSeats.cs
Backend/CinemaBooking.Infrastructure/Migrations/: 20260415160643_InitialCreate.Designer.cs  20260415160643_InitialCreate.cs  20260416174115_InitialCreate.Designer.cs  20260416174115_InitialCreate.cs  20260416194241_AddUserAuthentication.Designer.cs  20260416194241_AddUserAuthentication.cs  20260416195421_AddUsernameToUser.Designer.cs  20260416195421_AddUsernameToUser.cs  20260423213329_AddBannerAndFeaturedToMovie.Designer.cs  20260423213329_AddBannerAndFeaturedToMovie.cs  20260425024126_AddRoomTable.Designer.cs  20260425024126_AddRoomTable.cs  20260426200419_AddRoomAndSeatTemplate.Designer.cs  20260426200419_AddRoomAndSeatTemplate.cs  20260426201326_AddSeatTypeToShowtimeSeat.Designer.cs  20260426201326_AddSeatTypeToShowtimeSeat.cs  20260426205253_AddMovieStatus.Designer.cs  20260426205253_AddMovieStatus.cs  20260518081407_InitialCreate.Designer.cs  20260518081407_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/CinemaBooking.Infrastructure/Repositories/: PromotionRepository.cs  SeatRepository.cs  ShowtimeRepository.cs  TicketRepository.cs
Backend/CinemaBooking.Infrastructure/Services/: AuthService.cs  BookingPaymentService.cs  BookingService.cs  MovieService.cs  RoomService.cs  SeatTemplateService.cs  ShowtimeService.cs
Backend/scripts/: seed_users_and_link_bookings.sql
Backend/tests/CinemaBooking.Application.Tests/: BookingServiceTests.cs  CinemaBooking.Application.Tests.csproj  MOCK_STRATEGY.md  ORGANIZATION_SUMMARY.md  QUICK_START.md  README.md  TEST_STRUCTURE.md
Backend/tests/CinemaBooking.Application.Tests/Fixtures/: EntityFixtures.cs
Backend/tests/CinemaBooking.Application.Tests/Helpers/: TestHelpers.cs
Backend/tests/CinemaBooking.Application.Tests/Services/: AuthServiceTests.cs  BookingPaymentServiceTests.cs  BookingServiceTests.cs  MovieServiceTests.cs  RoomServiceTests.cs  SeatTemplateServiceTests.cs  ShowtimeServiceTests.cs
Frontend/: .dockerignore  .env.example  .gitignore  Dockerfile.prod  README.md  nginx.conf  package.json  tailwind.config.js  vite.config.js
Frontend/docs/: HOMEPAGE_COMPONENTS.md  REFACTORED_DESIGN_GUIDE.md
Frontend/src/: App.css  App.jsx  index.css
(+126 files in other folders)
